<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>Titulo Principal</header>
<body>

    <h1>Primero Titulo H1</h1>

    <form id="formulario1"action="recibeform.html"
    method="post">
    <h2>Nuevo Formulario</h2>
    </form>

    <p>Este es el primer parrafo</p>
    <a href="https://www.google.com">Estamos en Google</a>
    <br>
    <h2>Segundo Titulo H2</h2>
<style>
    body {
            background-color: #ABBAEA;
        }
    div {height: 100px;margin: 20px;border: 5px solid;background-color: #FBD603;}
</style>
<div>   
    <ol>
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
    </ol>
</div>
<div>
    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>
</div>


</body>
</html>